[gd_scene load_steps=21 format=2]

[ext_resource path="res://somePokeSprite.png" type="Texture" id=1]
[ext_resource path="res://stateMachine.gd" type="Script" id=2]
[ext_resource path="res://idle.gd" type="Script" id=3]
[ext_resource path="res://walk.gd" type="Script" id=4]
[ext_resource path="res://GromGBC.png" type="Texture" id=5]
[ext_resource path="res://crouch.gd" type="Script" id=6]
[ext_resource path="res://jump.gd" type="Script" id=7]
[ext_resource path="res://falling.gd" type="Script" id=8]
[ext_resource path="res://attack.gd" type="Script" id=9]
[ext_resource path="res://crouchAttack.gd" type="Script" id=10]
[ext_resource path="res://smokePuff.tscn" type="PackedScene" id=11]

[sub_resource type="TileSet" id=2]
0/name = "somePokeSprite.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 32, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 8 )

[sub_resource type="Animation" id=8]
resource_name = "attack"
length = 0.15
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("body/stateMachine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.133333 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "lastState" ],
"method": "transitionTo"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "crouch"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=9]
resource_name = "crouchAttack"
length = 0.15
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("body/stateMachine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.133333 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "crouch" ],
"method": "transitionTo"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
length = 0.583334
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.166667, 0.266667, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 14, 15, 16, 13 ]
}

[sub_resource type="Animation" id=7]
resource_name = "jump"
length = 0.15
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 10, 12, 10 ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk"
length = 0.4
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.133333, 0.2, 0.266667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("body/stateMachine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.0666667, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "spawnDust"
}, {
"args": [  ],
"method": "spawnDust"
} ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 77.5, 10 )

[node name="Player" type="Node2D"]
position = Vector2( 31, 35 )

[node name="TileMap" type="TileMap" parent="."]
visible = false
tile_set = SubResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -851947, 0, 0, -65538, 0, 0, -65537, 0, 0, -131072, 0, 0, -131071, 0, 0, -2, 0, 0, -1, 0, 0, -65536, 0, 0, -65535, 0, 0, 65534, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 131070, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0 )

[node name="body" type="KinematicBody2D" parent="."]
position = Vector2( 0, -21 )

[node name="hitbox" type="CollisionShape2D" parent="body"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="body"]
texture = ExtResource( 5 )
hframes = 17

[node name="AnimationPlayer" type="AnimationPlayer" parent="body"]
root_node = NodePath("../..")
anims/attack = SubResource( 8 )
anims/crouch = SubResource( 5 )
anims/crouchAttack = SubResource( 9 )
anims/idle = SubResource( 4 )
anims/jump = SubResource( 7 )
anims/walk = SubResource( 3 )

[node name="stateMachine" type="Node" parent="body"]
script = ExtResource( 2 )
initial_state = NodePath("idle")
body = NodePath("..")
animator = NodePath("../AnimationPlayer")
smokePuffScene = ExtResource( 11 )
maxSpeed = 60

[node name="idle" type="Node" parent="body/stateMachine"]
script = ExtResource( 3 )

[node name="walk" type="Node" parent="body/stateMachine"]
script = ExtResource( 4 )

[node name="crouch" type="Node" parent="body/stateMachine"]
script = ExtResource( 6 )

[node name="jump" type="Node" parent="body/stateMachine"]
script = ExtResource( 7 )

[node name="falling" type="Node" parent="body/stateMachine"]
script = ExtResource( 8 )

[node name="attack" type="Node" parent="body/stateMachine"]
script = ExtResource( 9 )

[node name="crouchAttack" type="Node" parent="body/stateMachine"]
script = ExtResource( 10 )

[node name="Camera2D" type="Camera2D" parent="body"]
current = true
smoothing_enabled = true

[node name="floor" type="KinematicBody2D" parent="."]

[node name="ground" type="CollisionShape2D" parent="floor"]
position = Vector2( -12.5, 20 )
shape = SubResource( 6 )

[node name="floor2" type="KinematicBody2D" parent="."]

[node name="ground" type="CollisionShape2D" parent="floor2"]
position = Vector2( 120, 0 )
shape = SubResource( 6 )
