[gd_scene load_steps=28 format=2]

[ext_resource path="res://playerWeapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/stateMachine.gd" type="Script" id=2]
[ext_resource path="res://player/idle.gd" type="Script" id=3]
[ext_resource path="res://player/walk.gd" type="Script" id=4]
[ext_resource path="res://GromGBC.png" type="Texture" id=5]
[ext_resource path="res://player/crouch.gd" type="Script" id=6]
[ext_resource path="res://player/jump.gd" type="Script" id=7]
[ext_resource path="res://player/falling.gd" type="Script" id=8]
[ext_resource path="res://player/attack.gd" type="Script" id=9]
[ext_resource path="res://player/crouchAttack.gd" type="Script" id=10]
[ext_resource path="res://effects/smokePuff.tscn" type="PackedScene" id=11]
[ext_resource path="res://player/basicSlash.tscn" type="PackedScene" id=12]
[ext_resource path="res://hurt.gd" type="Script" id=13]
[ext_resource path="res://mainCamera.gd" type="Script" id=14]
[ext_resource path="res://playerHat.tscn" type="PackedScene" id=15]

[sub_resource type="ShaderMaterial" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 7 )

[sub_resource type="Animation" id=8]
resource_name = "attack"
length = 0.283334
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("body/stateMachine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.05, 0.283333 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "spawnSlash"
}, {
"args": [ "lastState" ],
"method": "transitionTo"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("body/stateMachine/attack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.0166667 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "playSwing"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "crouch"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/playerHat:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -7 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "crouchAttack"
length = 0.266667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("body/stateMachine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.05, 0.266667 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ true ],
"method": "spawnSlash"
}, {
"args": [ "crouch" ],
"method": "transitionTo"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/playerHat:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -7 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "hurt"
length = 0.2
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("body/stateMachine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "knockBack"
}, {
"args": [  ],
"method": "setNotHurt"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("body/stateMachine")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "setHitShader"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
length = 0.583334
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.166667, 0.266667, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 14, 15, 16, 13 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/playerWeapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.166667, 0.266667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -5 ), Vector2( 0, -4 ), Vector2( 0, -5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/playerHat:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -9 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "jump"
length = 0.15
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 10, 12, 10 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/playerHat:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0666667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -9 ), Vector2( 0, -12 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk"
length = 0.25
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("body/stateMachine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawnDust"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/playerWeapon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -5 ), Vector2( 0, -4 ), Vector2( 0, -5 ) ]
}

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 5, 7.5 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 3, 8.5 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 3, 1 )

[node name="Player" type="Node2D"]
position = Vector2( 31, 35 )
z_index = 1

[node name="body" type="KinematicBody2D" parent="."]
position = Vector2( 0, -21 )

[node name="playerHat" parent="body" instance=ExtResource( 15 )]
position = Vector2( -1, -10 )
z_index = 1

[node name="playerWeapon" parent="body" instance=ExtResource( 1 )]
position = Vector2( 0, -5 )

[node name="Sprite" type="Sprite" parent="body"]
material = SubResource( 13 )
texture = ExtResource( 5 )
hframes = 17
frame = 7

[node name="hitbox" type="CollisionShape2D" parent="body"]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="body"]
root_node = NodePath("../..")
anims/attack = SubResource( 8 )
anims/crouch = SubResource( 5 )
anims/crouchAttack = SubResource( 9 )
anims/hurt = SubResource( 12 )
anims/idle = SubResource( 4 )
anims/jump = SubResource( 7 )
anims/walk = SubResource( 3 )

[node name="stateMachine" type="Node" parent="body"]
script = ExtResource( 2 )
initial_state = NodePath("idle")
body = NodePath("..")
animator = NodePath("../AnimationPlayer")
sprite = NodePath("../Sprite")
smokePuffScene = ExtResource( 11 )
basicSlashScene = ExtResource( 12 )
area2d = NodePath("../playerHurtBox")
maxSpeed = 60

[node name="idle" type="Node" parent="body/stateMachine"]
script = ExtResource( 3 )

[node name="walk" type="Node" parent="body/stateMachine"]
script = ExtResource( 4 )

[node name="crouch" type="Node" parent="body/stateMachine"]
script = ExtResource( 6 )

[node name="jump" type="Node" parent="body/stateMachine"]
script = ExtResource( 7 )

[node name="falling" type="Node" parent="body/stateMachine"]
script = ExtResource( 8 )

[node name="attack" type="Node" parent="body/stateMachine"]
script = ExtResource( 9 )

[node name="crouchAttack" type="Node" parent="body/stateMachine"]
script = ExtResource( 10 )

[node name="hurt" type="Node" parent="body/stateMachine"]
script = ExtResource( 13 )

[node name="mainCamera" type="Camera2D" parent="body"]
position = Vector2( 0, -32 )
current = true
smoothing_enabled = true
script = ExtResource( 14 )
maxShakeTime = 8

[node name="playerHurtBox" type="Area2D" parent="body"]
visible = false
position = Vector2( 0, 21 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="body/playerHurtBox"]
modulate = Color( 0.541176, 0.294118, 0.294118, 1 )
self_modulate = Color( 0.960938, 0.0525513, 0.0525513, 1 )
position = Vector2( 0, -19.5 )
shape = SubResource( 10 )

[node name="footBox" type="Area2D" parent="body"]
visible = false
position = Vector2( 0, 21 )

[node name="footColliderBox" type="CollisionShape2D" parent="body/footBox"]
position = Vector2( 0, -18.5 )
shape = SubResource( 14 )

[node name="belowBox" type="Area2D" parent="body"]
visible = false
position = Vector2( 0, 21 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="body/belowBox"]
position = Vector2( 0, -12 )
shape = SubResource( 15 )
