[gd_scene load_steps=14 format=2]

[ext_resource path="res://objects/fireBallGBC.png" type="Texture" id=1]
[ext_resource path="res://objects/enemyMachine.gd" type="Script" id=2]
[ext_resource path="res://objects/staticHurt.gd" type="Script" id=3]
[ext_resource path="res://textures/light.png" type="Texture" id=4]
[ext_resource path="res://enemy/enemyIdle.gd" type="Script" id=5]
[ext_resource path="res://effects/hitSparkSlash.tscn" type="PackedScene" id=7]
[ext_resource path="res://effects/smokePuff.tscn" type="PackedScene" id=8]
[ext_resource path="res://effects/fireExplode.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 3 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true

[sub_resource type="Animation" id=4]
resource_name = "hurt"
length = 0.2
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("body/fireball:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("enemyMachine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "setHitShader"
}, {
"args": [  ],
"method": "turnOffHitShader"
}, {
"args": [  ],
"method": "setHitShader"
}, {
"args": [  ],
"method": "setNotHurt"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle"
length = 0.500001
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("body/fireball:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.166667, 0.266667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 0, 2, 0, 1 ]
}

[node name="fireBall" type="Node2D"]

[node name="enemyMachine" type="Node" parent="."]
script = ExtResource( 2 )
initial_state = NodePath("idle")
body = NodePath("..")
animator = NodePath("../body/AnimationPlayer")
sprite = NodePath("../body/fireball")
kbody = NodePath("../body")
smokePuffScene = ExtResource( 8 )
hitSparkScene = ExtResource( 7 )
fireExplodeScene = ExtResource( 9 )
area2d = NodePath("../body/Area2D")

[node name="idle" type="Node" parent="enemyMachine"]
script = ExtResource( 5 )

[node name="hurt" type="Node" parent="enemyMachine"]
script = ExtResource( 3 )

[node name="body" type="KinematicBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Area2D" type="Area2D" parent="body"]

[node name="sackKnighHurtBox" type="CollisionShape2D" parent="body/Area2D"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="body"]
shape = SubResource( 2 )

[node name="fireball" type="Sprite" parent="body"]
material = SubResource( 3 )
texture = ExtResource( 1 )
hframes = 3
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="body"]
root_node = NodePath("../..")
anims/hurt = SubResource( 4 )
anims/idle = SubResource( 5 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 4 )
texture_scale = 0.1
color = Color( 1, 0.552941, 0.254902, 1 )
