[gd_scene load_steps=4 format=2]

[ext_resource path="res://effects/fireExplodeGBC.png" type="Texture" id=1]
[ext_resource path="res://effects/fireExplode.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "puff"
length = 0.266667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.183333, 0.216667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 2, 4, 5 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.266667 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "kill"
} ]
}

[node name="fireExplode" type="Node2D"]
z_index = 2
script = ExtResource( 2 )
animator = NodePath("AnimationPlayer")

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 6
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/puff = SubResource( 1 )
